---
- name: Get public keys from GitHub
  hosts: supervisor
  vars:
    github_user: s33g
  tasks:
    - name: Set authorized key without validating the TLS/SSL certificates
      ansible.posix.authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: https://github.com/{{ github_user }}.keys